{
  "expo": {
    "name": "Praniti's Calculator App",
    "slug": "praniti-calculator-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pranitivakharia.praniticalculatorapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pranitivakharia.praniticalculatorapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Calculator"
  }
}
